<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myrepertory.UpDeleteActivity"
    android:id="@+id/back4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="false"
    android:background="#ffffebbc"
    android:onClick="onBackClick">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="←"
                android:id="@+id/prevButton4"
                android:layout_marginRight="10dp"
                android:textColor="#190de7"
                android:textSize="20sp"
                android:onClick="onPrevClick"
                android:width="50sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="曲データ更新・削除"
                android:id="@+id/textView6"
                android:gravity="left|center"
                android:textColor="#190de7"
                android:background="#7cd5f3"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data2" >

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameEdit2"
                android:layout_row="0"
                android:layout_column="4"
                android:inputType="text" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:id="@+id/artistEdit2"
                android:layout_row="1"
                android:layout_column="4"
                android:inputType="text" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:id="@+id/genreEdit2"
                android:layout_row="2"
                android:layout_column="4"
                android:inputType="text" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:id="@+id/musicEdit2"
                android:layout_row="3"
                android:layout_column="4"
                android:inputType="text" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/damEdit2"
                android:layout_row="4"
                android:layout_column="4" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/joyEdit2"
                android:layout_row="5"
                android:layout_column="4" />

            <RatingBar
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singableRate2"
                android:layout_row="6"
                android:layout_column="4"
                android:numStars="4" />

            <RatingBar
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priorityRate2"
                android:layout_row="7"
                android:layout_column="4"
                android:clickable="false"
                android:numStars="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曲名"
                android:id="@+id/name2"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アーティスト"
                android:id="@+id/artist2"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ジャンル"
                android:id="@+id/genre2"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曲情報"
                android:id="@+id/musicData2"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAM点数"
                android:id="@+id/dam2"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOY点数"
                android:id="@+id/joy2"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌いやすさ"
                android:id="@+id/singable2"
                android:layout_row="6"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="優先度"
                android:id="@+id/priority2"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

        </GridLayout>

        <Button
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="編集"
            android:id="@+id/update"
            android:layout_gravity="center_horizontal"
            android:onClick="onUpdateClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="削除"
            android:id="@+id/delete"
            android:layout_gravity="right"
            android:textColor="#ffff2f05"
            android:onClick="onDeleteClick" />
    </LinearLayout>
</RelativeLayout>
